# Archivo con parametros de configuracion
# Variable usada en 'monitoringCOVIDchanges.sh' y 'changeCOVID19.sh'
LASTREPORT="lastreportcovid.txt"
# Variables usadas en 'changeCOVID19.sh'
NEWREPORT="newreportcovid.txt"
HOMEDIR=$(pwd)
# Variables usadas en 'datosxday.sh'
FILENAME="coronavirus.csv"
COUNTRY="Colombia"
# Variables usadas en 'monitoringCOVIDchanges.sh'
TWITCLICOHOME="${HOME}/Apps/bin/myscripts"
